# blogger-dotnet

./: .gitignore  BloggerDotNet.sln
BloggerDotNet/: Class1.cs
BloggerDotNet.Api/: AuthConfig.cs  BloggerDotNet.Api.csproj  HasScopeRequirement.cs  MappingProfile.cs  Program.cs  Startup.cs
BloggerDotNet.Api/Controllers/: PostController.cs  ValuesController.cs
BloggerDotNet.Api/Models/: PostModel.cs
BloggerDotNet.Api/Properties/: launchSettings.json
BloggerDotNet.Core/Interfaces/: IDirty.cs  IMarkdownProcessor.cs  IPostRepository.cs  IPostService.cs  IReferenceGenerator.cs  ISoftDeletable.cs
BloggerDotNet.Core/Objects/: Constants.cs  LifeTimeBase.cs  Post.cs
BloggerDotNet.Core/Services/: PostService.cs
BloggerDotNet.Data/: BloggerDotNet.Data.csproj  BloggerDotNetContext.cs  DbBase.cs  PostRepository.cs
BloggerDotNet.Data/Interfaces/: IBloggerDotNetContext.cs  IPostRepository.cs
BloggerDotNet.Data/Migrations/: 20170626150444_Initial.Designer.cs  20170626150444_Initial.cs  BloggerDotNetContextModelSnapshot.cs
BloggerDotNet.Data/Scripts/: CreateDboPosts.sql
BloggerDotNet.DependencyInjection/: Class1.cs
BloggerDotNet.Infrastructure/: BloggerDotNet.Infrastructure.csproj  CryptographicReferenceGenerator.cs  MarkdownProcessor.cs
